# Smart Contract Deployment Environment Variables
# Copy this to .env.local and fill in your values

# Private key for deployment (without 0x prefix)
PRIVATE_KEY=your_private_key_here

# RPC URLs for different networks
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_KEY
POLYGON_RPC_URL=https://polygon-rpc.com
BSC_RPC_URL=https://bsc-dataseed.binance.org
MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com

# API Keys for contract verification
ETHERSCAN_API_KEY=your_etherscan_api_key
POLYGONSCAN_API_KEY=your_polygonscan_api_key
BSCSCAN_API_KEY=your_bscscan_api_key

# Health Monitoring
GEMINI_API_KEY=your_gemini_api_key_here

# Email Service
RESEND_API_KEY=re_AJWLwkHb_GRe9oncHt8uQPwxCcvGvEbCi
